{
	"name": "chatexchangejs",
	"version": "1.0.1",
	"description": "A Node.js wrapper for the Stack Exchange chat system",
	"main": "ChatExchangeJS/client.js",
	"repository": "git@github.com:Jacob-Gray/ChatExchangeJS.git",
	"author": "Jacob Gray <jgraycs@gmail.com>",
	"license": "GPL-3.0",
	"keywords": [
		"stackexchange",
		"stackoverflow",
		"chat",
		"chatexchange",
		"api",
		"chatexchangejs"
	],
	"scripts": {
		"up": "up.cmd",
		"build": "docker build --no-cache -t chatexchangejs ."
	},
	"website": "https://chatexchange.js.org",
	"dependencies": {
		"cheerio": "^0.22.0",
		"tldts": "^4.0.0",
		"ws": "^1.1.1"
	},
	"devDependencies": {
		"@types/node": "^10.12.18",
		"@types/cheerio": "^0.22.10"
	}
}
